/* 
*	Lego NXT Robotics - Basic NXC programming examples
*
*	This example is for the standard robot constructed with the user manual 
*	included in the Lego NXT kit.
*
*	The motors are connected in A and B outputs.
*   
*	The robot will turn right or left in random manner.  
*/

#define TURN_TIME 300
#define MOVE_TIME 5000

task main() {
		
	while(true) {
		OnFwd(OUT_AB, 75);
		Wait(MOVE_TIME);

		if(Random() >= 0) {
			OnRev(OUT_A, 75);
		} else {
			OnRev(OUT_B, 75);
		}
		
        Wait(TURN_TIME);
	}
}
